{
    "name": "sigil-script",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "me",
    "contributes": {
        "languages": [{
            "id": "sigil-script",
            "aliases": ["sigil-script"],
            "extensions": [".ss"]
        }],
        "grammars": [{
            "language": "sigil-script",
            "scopeName": "source.ss",
            "path": "./syntaxes/ss.tmLanguage"
        }]
    }
}
